<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".rfi.activity.RevisitRequestActivity">

    <include layout="@layout/layout_toolbar"
        android:id="@+id/revisit_toolbar"/>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/revisit_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/rect_line_shape"
                android:orientation="vertical"
                android:padding="10dp">

                <include layout="@layout/layout_inspection_detail"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/rect_line_shape"
                android:orientation="vertical"
                android:padding="10dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Remark"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/input_revist_req_remark"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/rect_line_shape"
                    android:gravity="top"
                    android:hint="Enter remark"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Revisit inspection date"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/revist_request_select_date_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/rect_line_shape"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="8dp"
                    android:text="Select Date"
                    android:textColor="@color/black"
                    app:drawableEndCompat="@drawable/ic_baseline_date_range_24" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Capture Photo"
                    android:textColor="@color/black"
                    android:visibility="visible"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/select_revisit_req_photo_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/rect_line_shape"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="10dp"
                    android:visibility="visible"
                    android:paddingBottom="8dp"
                    android:text="Capture Photo"
                    android:textColor="@color/black"
                    app:drawableEndCompat="@drawable/baseline_camera_alt_24" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/revisit_req_photo_recycler_view"
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:layout_marginTop="10dp"
                    tools:listitem="@layout/layout_selected_photos_list"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_view_encolsure_revist_req"
                        android:layout_width="120dp"
                        android:layout_height="35dp"
                        android:background="@drawable/button_shape"
                        android:text="View Enclosure"
                        android:textAllCaps="false"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_submit_revisit_request"
                        android:layout_width="120dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="15dp"
                        android:background="@drawable/pending_button_shape"
                        android:text="Revisit Request"
                        android:textAllCaps="false"
                        android:textSize="12sp"
                        android:layout_marginBottom="2dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>