<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    tools:viewBindingIgnore="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewIcon2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="-20dp"
            android:layout_marginBottom="-40dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/mpsedc"
            app:tint="@color/gray_light" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="25dp"
                app:cardElevation="0dp"
                app:cardPreventCornerOverlap="false"
                app:cardMaxElevation="0dp"
                app:cardUseCompatPadding="false">

                <ImageView
                    android:id="@+id/imageViewIcon1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:contentDescription="@string/app_name"
                    android:padding="10dp"
                    android:src="@drawable/mpsedc"
                    app:tint="@color/white" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textFontWeight="900"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:id="@+id/textViewDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:alpha="0.5"
                android:lines="2"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </LinearLayout>

    </FrameLayout>

</androidx.cardview.widget.CardView>