<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="wqm"
            type="mapitgis.jalnigamk.nirmal.database.dao.CombineSurveyTransaction" />

        <variable
            name="viewModel"
            type="mapitgis.jalnigamk.nirmal.screens.wqm_list.WQMListVM" />


    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_water_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{" - " + wqm.esrName}'
                    android:textSize="14sp"
                    app:visibilityGone="@{wqm.isOHTType()}"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/whiteGray"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"/>


            <mapitgis.jalnigamk.nirmal.view.FormKeyValueText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:key="Scheme"
                app:value="@{wqm.schName}"
                app:visibilityGone="@{!viewModel.isContractorLogin}"/>

            <mapitgis.jalnigamk.nirmal.view.FormKeyValueText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:key="Institute"
                app:value="@{wqm.institute}"
                app:visibilityGone="@{wqm.isBulkMeterType()}" />

            <mapitgis.jalnigamk.nirmal.view.FormKeyValueText
                android:id="@+id/tv_activate_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:key="Active Date"
                app:value="@{wqm.getFormattedActiveDate()}"
                app:visibilityGone="@{!viewModel.isContractorLogin}"/>

            <include
                android:id="@+id/item_transaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/item_nirmal_transaction"
                bind:transaction="@{wqm.transaction}"
                app:visibilityGone='@{wqm.transaction!=null}'/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Details"
                    android:backgroundTint="@color/button_background_color"
                    app:visibilityGone="@{wqm.transaction==null}"
                    android:onClick="@{() -> viewModel.onAddEventClick(wqm)}"
                    android:textAllCaps="false"
                    android:enabled="@{viewModel.isToday()}"
                    app:cornerRadius="4dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Manage Beneficiary"
                    android:backgroundTint="@color/colorYellow"
                    app:visibilityGone="@{wqm.isOHTType()}"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/gray"
                    android:onClick="@{() ->viewModel.onManageBeneficiaryClick(wqm)}"
                    android:textAllCaps="false"
                    app:cornerRadius="4dp" />
            </RelativeLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>
</layout>
