# BusinessDataAnalysis_EngineeringRepo

./: .gitignore
Jal Rekha CMMIL5 Artefacts/new Cycle 4 Jan26 May26/Mobile App Code/JalRekha/JalRekha/: gradle.properties  releasekey.jks  settings.gradle
Jal Rekha CMMIL5 Artefacts/new Cycle 4 Jan26 May26/Mobile App Code/JalRekha/JalRekha/app/release/baselineProfiles/1/: JalRekha 9.0 R90-release.dm
Jal Rekha CMMIL5 Artefacts/new Cycle 4 Jan26 May26/Mobile App Code/JalRekha/JalRekha/app/src/main/: AndroidManifest.xml
Jal Rekha CMMIL5 Artefacts/new Cycle 4 Jan26 May26/Mobile App Code/JalRekha/JalRekha/app/src/main/java/mapitgis/jalnigam/: AssetActivity.java  BaseActivity.java  ForgotActivity.java  ImgActivity.java  LoginActivity.java  MenuAdapter.java  WelcomeActivity.java
Jal Rekha CMMIL5 Artefacts/new Cycle 4 Jan26 May26/Mobile App Code/JalRekha/JalRekha/app/src/main/java/mapitgis/jalnigam/core/: API.java  ApiCaller.java  Line.java  Module.java  (+4 more)
Jal Rekha CMMIL5 Artefacts/new Cycle 4 Jan26 May26/Mobile App Code/JalRekha/JalRekha/app/src/main/java/mapitgis/jalnigamk/: UserType.kt
Jal Rekha CMMIL5 Artefacts/new Cycle 4 Jan26 May26/Mobile App Code/JalRekha/JalRekha/app/src/main/res/drawable/: bg_new.xml  check_box.xml  digital_screen.xml  edit_box1.xml  filter_button.xml  hand_pump.xml  ic_add_location.xml  ic_baseline_location_on_24.xml  ic_pdf.xml  map_bg_selected.xml  monitoring.xml  outline_water_damage_24.xml  spinner_bg.xml  square_bg.xml  status_3.xml  success_btn_shape.xml  tab_bg.xml  twotone_flip_camera_android_24.xml
Jal Rekha CMMIL5 Artefacts/new Cycle 4 Jan26 May26/Mobile App Code/JalRekha/JalRekha/app/src/main/res/layout/: activity_add_isa.xml  activity_add_reading.xml  activity_dashboard.xml  activity_dhara_contractor_approved.xml  activity_dhara_contractor_history.xml  activity_dhara_contractor_history_detail.xml  activity_forgot.xml  activity_inspection_history.xml  activity_nirmal_contractor.xml  activity_nirmla_wqmlist.xml  activity_request_inspection.xml  activity_rfihistory.xml  activity_select_user_type.xml  activity_spinner.xml  activity_start_inspection.xml  adapter_sync.xml  fragment_dhara_e_s_r.xml  item_nirmal_beneficiary.xml  layout_contractor_di_survey_list.xml  layout_full_image_view_container.xml  layout_pipeline_info_table.xml  layout_rfi_component_pipeline.xml  layout_select_data_bottom_sheet.xml  layout_success_dialog_box.xml  toolbar.xml  upload_dialog.xml  view_filter.xml  view_form_spinner.xml
Jal Rekha CMMIL5 Artefacts/new Cycle 4 Jan26 May26/Mobile App Code/JalRekha/JalRekha/app/src/main/res/values/: attrs_custom_view.xml  styles.xml
(+570 files in other folders)
