<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dhara.DharaContractorApprovedActivity">

    <include
        android:id="@+id/dhara_contractor_approved_toolbar"
        layout="@layout/layout_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dhara_contractor_approved_toolbar"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_line_shape"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ESR"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/dhara_contractor_esr_select_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/rect_line_shape"
                        android:paddingStart="4dp"
                        android:text="Select ESR"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:paddingEnd="4dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:drawableEndCompat="@drawable/ic_arrow_drop_down" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Village"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/dhara_contractor_village_select_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/rect_line_shape"
                        android:paddingStart="4dp"
                        android:text="Select Village"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:paddingEnd="4dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:drawableEndCompat="@drawable/ic_arrow_drop_down" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Survey Date"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/dhara_contractor_select_from_date_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/rect_line_shape"
                        android:paddingStart="4dp"
                        android:text="Select Date"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:paddingEnd="4dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:drawableEndCompat="@drawable/ic_baseline_date_range_24" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/dhara_contractor_search_btn_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/button_shape"
                        android:paddingStart="4dp"
                        android:text="Search"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:paddingEnd="4dp"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/dhara_contractor_approved_nest_scroll_view"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:visibility="gone"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="visible"
                    android:background="@drawable/rect_line_shape"
                    android:orientation="vertical"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Intake well meter reading"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:background="@color/gray_et" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Start"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/dhara_contractor_approved_intake_start_reading_tv"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/rect_line_shape"
                                android:hint="Enter"
                                android:enabled="false"
                                android:inputType="numberDecimal"
                                android:maxLines="1"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="End"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/dhara_contractor_approved_intake_end_reading_tv"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/rect_line_shape"
                                android:hint="Enter"
                                android:enabled="false"
                                android:inputType="numberDecimal"
                                android:maxLines="1"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/dhara_contractor_approved_intake_total_reading_tv"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="8dp"
                                android:background="@drawable/rect_line_shape"
                                android:enabled="false"
                                android:inputType="numberDecimal"
                                android:maxLines="1"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </LinearLayout>


                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Start meter reading photo"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                            <ImageView
                                android:id="@+id/dhara_contractor_approved_intake_start_image_view"
                                android:layout_width="match_parent"
                                android:layout_marginTop="5dp"
                                android:visibility="gone"
                                android:layout_height="100dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="End meter reading photo"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/dhara_contractor_approved_intake_end_image_view"
                                android:layout_width="match_parent"
                                android:layout_marginTop="5dp"
                                android:visibility="gone"
                                android:layout_height="100dp"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="visible"
                    android:background="@drawable/rect_line_shape"
                    android:orientation="vertical"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="WTP meter reading"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:background="@color/gray_et" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Start"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/dhara_contractor_approved_wtp_start_reading_tv"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:enabled="false"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/rect_line_shape"
                                android:hint="Enter"
                                android:inputType="numberDecimal"
                                android:maxLines="1"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="End"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/dhara_contractor_approved_wtp_end_reading_tv"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/rect_line_shape"
                                android:hint="Enter"
                                android:enabled="false"
                                android:inputType="numberDecimal"
                                android:maxLines="1"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/dhara_contractor_approved_wtp_total_reading_tv"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="8dp"
                                android:background="@drawable/rect_line_shape"
                                android:enabled="false"
                                android:inputType="numberDecimal"
                                android:maxLines="1"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </LinearLayout>


                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Start meter reading photo"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                            <ImageView
                                android:id="@+id/dhara_contractor_approved_wtp_start_image_view"
                                android:layout_width="match_parent"
                                android:layout_marginTop="5dp"
                                android:visibility="gone"
                                android:layout_height="100dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="End meter reading photo"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/dhara_contractor_approved_wtp_end_image_view"
                                android:layout_width="match_parent"
                                android:layout_marginTop="5dp"
                                android:visibility="gone"
                                android:layout_height="100dp"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="visible"
                    android:background="@drawable/rect_line_shape"
                    android:orientation="vertical"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ESR meter reading"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:background="@color/gray_et" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Start"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/dhara_contractor_approved_esr_start_reading_tv"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:enabled="false"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/rect_line_shape"
                                android:hint="Enter"
                                android:inputType="numberDecimal"
                                android:maxLines="1"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="End"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/dhara_contractor_approved_esr_end_reading_tv"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/rect_line_shape"
                                android:hint="Enter"
                                android:enabled="false"
                                android:inputType="numberDecimal"
                                android:maxLines="1"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/dhara_contractor_approved_esr_total_reading_tv"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="8dp"
                                android:background="@drawable/rect_line_shape"
                                android:enabled="false"
                                android:inputType="numberDecimal"
                                android:maxLines="1"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </LinearLayout>


                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Start meter reading photo"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                            <ImageView
                                android:id="@+id/dhara_contractor_approved_esr_start_image_view"
                                android:layout_width="match_parent"
                                android:layout_marginTop="5dp"
                                android:visibility="gone"
                                android:layout_height="100dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="End meter reading photo"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/dhara_contractor_approved_esr_end_image_view"
                                android:layout_width="match_parent"
                                android:layout_marginTop="5dp"
                                android:visibility="gone"
                                android:layout_height="100dp"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="visible"
                    android:background="@drawable/rect_line_shape"
                    android:orientation="vertical"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Village meter reading"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:background="@color/gray_et" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Start"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/dhara_contractor_approved_village_start_reading_tv"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:enabled="false"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/rect_line_shape"
                                android:hint="Enter"
                                android:inputType="numberDecimal"
                                android:maxLines="1"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="End"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/dhara_contractor_approved_village_end_reading_tv"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/rect_line_shape"
                                android:hint="Enter"
                                android:enabled="false"
                                android:inputType="numberDecimal"
                                android:maxLines="1"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/dhara_contractor_approved_village_total_reading_tv"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="8dp"
                                android:background="@drawable/rect_line_shape"
                                android:enabled="false"
                                android:inputType="numberDecimal"
                                android:maxLines="1"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </LinearLayout>


                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Start meter reading photo"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                            <ImageView
                                android:id="@+id/dhara_contractor_approved_village_start_image_view"
                                android:layout_width="match_parent"
                                android:layout_marginTop="5dp"
                                android:visibility="gone"
                                android:layout_height="100dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="End meter reading photo"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/dhara_contractor_approved_village_end_image_view"
                                android:layout_width="match_parent"
                                android:layout_marginTop="5dp"
                                android:visibility="gone"
                                android:layout_height="100dp"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload Attachement"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dhara_contractor_approved_attachment_photo_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_line_shape"
                    android:padding="8dp"
                    android:text="Upload photo"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:drawableEndCompat="@drawable/baseline_upload_24" />
                <ImageView
                    android:id="@+id/dhara_contractor_approved_attachement_image_view"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:layout_height="100dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:text="Remark"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rect_line_shape"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <EditText
                        android:id="@+id/input_remark_dhara_contractor_approved"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@color/white"
                        android:gravity="top"
                        android:hint="Enter remark"
                        android:padding="8dp" />

                    <LinearLayout
                        android:id="@+id/dhara_contractor_approved_tap_mic_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|bottom"
                        android:layout_margin="@dimen/dp10"
                        android:orientation="horizontal"
                        android:padding="2dp"
                        tools:ignore="UseCompoundDrawables">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="@dimen/dp5"
                            android:text="Tap to speak" />

                        <ImageView
                            android:layout_width="@dimen/dp20"
                            android:layout_height="@dimen/dp20"
                            android:layout_marginStart="@dimen/dp5"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_mic" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="30dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_submit_water_contractor_approved"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/button_shape"
                        android:text="Submit"
                        android:textAllCaps="false"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</RelativeLayout>