<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color"
    tools:context=".rfi.activity.InspectionHistoryActivity">

    <include layout="@layout/layout_toolbar"
        android:id="@+id/inspection_history_toolbar"/>


    <RelativeLayout
        android:id="@+id/inspection_history_filter_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/inspection_history_toolbar">

        <EditText
            android:id="@+id/input_search_inspection_history"
            android:layout_width="match_parent"
            android:background="@drawable/rect_line_shape"
            android:hint="Search"
            android:inputType="text"
            android:maxLines="1"
            android:layout_toStartOf="@id/inspection_history_date_filter_iv"
            android:layout_marginEnd="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_height="40dp"/>

        <ImageView
            android:id="@+id/inspection_history_date_filter_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="@drawable/rect_line_shape"
            android:layout_toStartOf="@id/inspection_history_status_filter_iv"
            android:layout_marginEnd="5dp"
            android:padding="8dp"
            android:src="@drawable/ic_baseline_date_range_24"/>
        <ImageView
            android:id="@+id/inspection_history_status_filter_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/rect_line_shape"
            android:layout_marginEnd="5dp"
            android:padding="8dp"
            android:src="@drawable/ic_filter"
            app:tint="@color/black" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/inspection_history_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/inspection_history_filter_container"
        tools:listitem="@layout/layout_monitoring_inspection_history_list" />

    <TextView
        android:id="@+id/inspection_history_no_data_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:textColor="@color/redColor"
        android:textStyle="bold"
        android:text="No history found"/>

    <ProgressBar
        android:id="@+id/inspection_history_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
</RelativeLayout>