<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dhara.DharaContractorHistoryActivity">

    <include layout="@layout/layout_toolbar"
        android:id="@+id/dhara_contractor_history_toolbar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dhara_contractor_history_recycler_view"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/dhara_contractor_history_toolbar"
        tools:listitem="@layout/layout_dhara_contractor_history_list"/>
    <ProgressBar
        android:id="@+id/dhara_contractor_history_progress_bar"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/dhara_contractor_history_no_data_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No data found"
        android:textColor="@color/redColor"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:textSize="16sp"/>
</RelativeLayout>