<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_pipeline_detail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rect_line_shape"
    android:orientation="vertical"
    android:padding="4dp"
    android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <mapitgis.jalnigamk.nirmal.view.FormKeyValueText
                android:id="@+id/tv_pipeno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:key="Pipe No"
                android:padding="4dp"
                app:weights="0,0"
                app:keyTextSize="12sp"
                app:valueTextSize="12sp"/>

            <mapitgis.jalnigamk.nirmal.view.FormKeyValueText
                android:id="@+id/tv_zone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:key="Zone No"
                android:padding="4dp"
                app:weights="0,0"
                app:keyTextSize="12sp"
                app:valueTextSize="12sp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <mapitgis.jalnigamk.nirmal.view.FormKeyValueText
                android:id="@+id/tv_startno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:key="Start No"
                android:padding="4dp"
                app:weights="0,0"
                app:keyTextSize="12sp"
                app:valueTextSize="12sp"/>



            <mapitgis.jalnigamk.nirmal.view.FormKeyValueText
                android:id="@+id/tv_stop_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:key="Stop No"
                android:padding="4dp"
                app:weights="0,0"
                app:keyTextSize="12sp"
                app:valueTextSize="12sp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_1"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <mapitgis.jalnigamk.nirmal.view.FormKeyValueText
                android:id="@+id/tv_diameter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:key="Diameter"
                android:padding="4dp"
                app:weights="0,0"
                app:keyTextSize="12sp"
                app:valueTextSize="12sp"/>



            <mapitgis.jalnigamk.nirmal.view.FormKeyValueText
                android:id="@+id/tv_length"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:key="Length"
                android:padding="4dp"
                app:weights="0,0"
                app:keyTextSize="12sp"
                app:valueTextSize="12sp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_1"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <mapitgis.jalnigamk.nirmal.view.FormKeyValueText
                android:id="@+id/tv_material"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:key="Material"
                android:padding="4dp"
                app:weights="0,0"
                app:keyTextSize="12sp"
                app:valueTextSize="12sp"/>



            <mapitgis.jalnigamk.nirmal.view.FormKeyValueText
                android:id="@+id/tv_thickness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:key="Thickness"
                android:padding="4dp"
                app:weights="0,0"
                app:keyTextSize="12sp"
                app:valueTextSize="12sp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <mapitgis.jalnigamk.nirmal.view.FormKeyValueText
                android:id="@+id/tv_pipe_stretch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:key="Stretch No"
                android:padding="4dp"
                app:weights="0,0"
                app:keyTextSize="12sp"
                app:valueTextSize="12sp"/>

            <mapitgis.jalnigamk.nirmal.view.FormKeyValueText
                android:id="@+id/tv_survey_uid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:key="SurveyUID"
                android:padding="4dp"
                app:weights="0,0"
                app:keyTextSize="12sp"
                app:valueTextSize="12sp"/>

        </LinearLayout>

    </LinearLayout>
