<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:cardUseCompatPadding="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/filter"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/design_and_drawing"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <mapitgis.jalnigam.FullHeightListView
                android:id="@+id/listViewDD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:divider="@null"
                android:scrollbars="none"
                tools:listitem="@layout/adapter_layer_info" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/surveyed_data"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <mapitgis.jalnigam.FullHeightListView
                android:id="@+id/listViewS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:divider="@null"
                android:scrollbars="none"
                tools:listitem="@layout/adapter_layer_info" />
        </LinearLayout>
    </ScrollView>


    <Button
        android:id="@+id/buttonApplyFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20"
        android:text="@string/apply" />
</LinearLayout>