# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
android.enableJetifier=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

#BASE_URL_PROD =https://geoportal.mp.gov.in/
BASE_URL_LOCAL =http://10.115.189.113:8899/
BASE_URL_UAT =https://gisuat.mp.gov.in/
BASE_URL_PROD =https://jalrekha.mp.gov.in/
BASE_URL_MY =http://10.120.9.53/windows_api/

JAL_NIGAM_LOCAL_API=JalNigamService.svc/rest/
JAL_NIGAM_UAT_API=JalNigam/WCF/JalNigamService.svc/rest/
JAL_NIGAM_PROD_API=jalrekha_wcf/JalNigamService.svc/rest/

#JAL_NIGAM_IMAGE_PROD=MpJalNigam/Images/
JAL_NIGAM_IMAGE_UAT=JalNigam/Images/
JAL_NIGAM_IMAGE_PROD=jalrekha/images/

android.nonFinalResIds=false